PORT=8080
DATABASE_URL=mongodb+srv://chauquyen1233:A0YvOBn5y3FwBVCE@cluster0.kb6mf.mongodb.net/wien_lam_database?retryWrites=true&w=majority
# DATABASE_URL01=mongodb+srv://THANHIEU123:6GjYjnhmU4I9qZNy@cluster0.mongodb.net/wien_lam_database?retryWrites=true&w=majority
# DATABASE_URL02=mongodb+srv://TRONGTIN123:nisCbgUTY5MNrLDf@cluster0.kb6mf.mongodb.net/wien_lam_database?retryWrites=true&w=majority
# SECRET_KEY=
CLOUDINARY_CLOUD_NAME=dv5vt0g3q
CLOUDINARY_API_KEY=576655127961732
CLOUDINARY_API_SECRET=0qctYvEgHYrx81bYtXXuO8VBRUk

SECRET_KEY=3f3c1e2b4d5e6f7a8b9c0d1e2f3g4h5i